<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Itix</title>
</head>
<body>
    <header>
        <nav id="inicio">
                <img src="/img/itix-logo.svg" class="logo" alt="Logo da Itix representado por um x" >
            <div class="menu">
                <a href="#inicio" class="botao">Home</a>
                <a href="#" class="botao">Blog</a>
                <a href="#contato" class="botao">Contato</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="home">
            <section class="cabecalho">
                <h1>Oportunidades para você!</h1>
                <p class="subtitulo">Dê uma olhada nas vagas que temos disponíveis e venha trabalhar com a gente ;D
                </p>
            </section>
            <div class="cards">
                <div class="card">
                    <div class="conteudoCard">
                        <h2>Desenvolvedor Java</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                        <a href="#" class="botaoMais">Veja mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudoCard">
                        <h2>Desenvolvedor Java</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                        <a href="#" class="botaoMais">Veja mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="conteudoCard">
                        <h2>Desenvolvedor Java</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                        <a href="#" class="botaoMais">Veja mais</a>
                    </div>
                </div>

            </div>
        </div>
        <div id="contato">
            <div class="conteudoContato">
                <div class="cabecalhoContato">
                    <h1>Contato</h1>
                    <p class="subtitulo">Se precisar de alguma informação adicional, sinta-se à vontade para falar com a
                        gente ;)</p>
                </div>
                <div class="formularioContato">
                    <form action="" method="post">
                        <div class="dados">
                            <div class="primeiraLinha">
                                <section class="nome">
                                    <label for="nome">Nome*</label>
                                    <input type="text" name="nome" id="nome" placeholder="Informe seu nome">
                                </section>
                                <section class="sobrenome">
                                    <label for="sobrenome">Sobrenome</label>
                                    <input type="text" name="sobrenome" id="sobrenome" placeholder="Informe seu sobrenome">     
                                </section>
                            </div>
                            <div class="segundaLinha">
                                <section class="email">
                                    <label for="email">Email*</label>
                                    <input type="email" name="email" id="email" placeholder="Informe seu email">
                                </section>
                                <section class="telefone">
                                    <label for="telefone">Telefone</label>
                                    <input type="text" name="telefone" id="telefone" placeholder="Informe seu telefone">
                                </section>
                            </div>
                            <div class="terceiraLinha">
                                <section class="mensagem">
                                    <label for="mensagem" id="labelMensagem">Mensagem*</label>
                                    <textarea name="mensagem" id="mensagem" rows="1"
                                        placeholder="Manda aí a sua mensagem pra gente ;)"></textarea>
                                </section>
                            </div>
                        </div>
                        <input type="submit" value="Enviar Mensagem" class="botaoEnviar">
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="logoExtenso">
            <a href="#inicio"><img src="/img/itix-logo-extenso.svg" alt="" srcset=""></a>
        </div>

        <div class="referencia">
            <div>
                <p>Rua Eugênio Netto, 223<br>
                    Praia do Canto, Vitória<br>
                    ES - Brasil</p>
            </div>
            <div>
                <p>+55 (27) 3029-9953</p>
            </div>
            <div>
                <p>contato@itixti.com.br</p>
            </div>
        </div>
    </footer>
</body>

</html>
